#use-added-syntax(jitx)
defpackage ocdb/bundles:
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults

defn diff-pair-pins () :
  inside pcb-bundle:
    pin N
    pin P

public pcb-bundle rtd:
  port N : pin[2]
  port P : pin[2]

public pcb-bundle diff-pair :
  diff-pair-pins()

public pcb-bundle lvds : 
  diff-pair-pins()

public pcb-bundle power :
  pin vdd
  pin gnd

public pcb-bundle fpga-diff : 
  diff-pair-pins()

public pcb-enum ocdb/bundles/JTAGPins :
  JTAG-TRSTN

public pcb-bundle jtag (pins:Tuple<ocdb/bundles/JTAGPins>):
  pin tck
  pin tdi
  pin tdo
  pin tms
  for p in pins do :
    switch(p) :
      JTAG-TRSTN : make-pin(`trstn)

public pcb-bundle jtag ():
  jtag([])

public pcb-bundle gpio :
  pin gpio

public pcb-bundle timer :
  pin timer

public pcb-bundle adc :
  pin adc

public pcb-bundle dac :
  pin dac

public pcb-bundle reset :
  pin reset

public pcb-bundle i2c :
  pin sda
  pin scl

public pcb-bundle can :
  diff-pair-pins ()

public pcb-bundle can-interface :
  pin rx
  pin tx

public pcb-enum ocdb/bundles/SWDPins :
  SWD-RST

public pcb-bundle swd (pins:Tuple<SWDPins>):
  pin swdio
  pin swdclk
  for p in pins do :
    switch(p) :
      SWD-RST : make-pin(`rst)

public pcb-enum ocdb/bundles/UARTPins :
  UART-RXD
  UART-TXD
  UART-DTR
  UART-CTS
  UART-DCD
  UART-RI
  UART-DST
  UART-RTS
  UART-CK
  UART-DE
  UART-CS

public pcb-bundle uart (pins:Tuple<UARTPins>) :
  pin rx
  pin tx
  for p in pins do :
    switch(p) :
      UART-RXD : make-pin(`rx)
      UART-TXD : make-pin(`tx)
      UART-DTR : make-pin(`dtr)
      UART-CTS : make-pin(`cts)
      UART-DCD : make-pin(`dcd)
      UART-RI  : make-pin(`ri)
      UART-DST : make-pin(`dst)
      UART-RTS : make-pin(`rts)
      UART-CK : make-pin(`ck)
      UART-DE : make-pin(`de)
      UART-CS : make-pin(`cs)

public defn uart ():
  uart([UART-RXD UART-TXD])

public pcb-bundle usart (pins:Tuple<ocdb/bundles/UARTPins>) :
  for p in pins do :
    switch(p) :
      UART-RXD : make-pin(`rx)
      UART-TXD : make-pin(`tx)
      UART-DTR : make-pin(`dtr)
      UART-CTS : make-pin(`cts)
      UART-DCD : make-pin(`dcd)
      UART-RI  : make-pin(`ri)
      UART-DST : make-pin(`dst)
      UART-RTS : make-pin(`rts)
      UART-CK : make-pin(`ck)
      UART-DE : make-pin(`de)
      UART-CS : make-pin(`cs)

public defn usart ():
  usart([UART-RXD UART-TXD])

public pcb-enum ocdb/bundles/SPIPins :
  SPI-CS
  SPI-CIPO
  SPI-COPI
  SPI-SDIO

public pcb-bundle spi (pins:Tuple<SPIPins>):
  pin sck
  for p in pins do :
    switch(p) :
      SPI-CS  : make-pin(`cs)
      SPI-CIPO  : make-pin(`cipo)
      SPI-COPI  : make-pin(`copi)
      SPI-SDIO  : make-pin(`sdio)

; Most common spi bundle
public defn spi ():
  spi([SPI-COPI SPI-CIPO SPI-CS])

public pcb-bundle quad-spi :
  port sdio : pin[4]
  pin sck
  for p in pins do :
    switch(p) :
      SPI-CS  : make-pin(`cs)
      
public pcb-bundle dual-spi :
  port sdio : pin[2]
  pin sck
  for p in pins do :
    switch(p) :
      SPI-CS  : make-pin(`cs)

public pcb-enum ocdb/bundles/USBPins :
  USB-ID
  USB-VDD
  USB-GND

public pcb-bundle usb (pins:Tuple<USBPins>)::
  diff-pair-pins()
  for p in pins do :
    switch(p) :
      USB-ID  : make-pin(`id)
      USB-VDD  : make-pin(`vdd)
      USB-GND  : make-pin(`gnd)

public pcb-bundle rgmii :
  port txd : pin[4]
  port rxd : pin[4]
  pin tx-clk
  pin tx-ctrl
  pin rx-clk
  pin rx-ctrl

public pcb-bundle ethernet-1000 :
  port mdi : diff-pair[4]

public pcb-bundle trd :
  port trd : diff-pair
  pin common

public pcb-enum ocdb/bundles/OscillatorPins :
  OSC-OSCOUT

public pcb-bundle oscillator (pins:Tuple<SPIPins>):
  pin oscin
  for p in pins do :
    switch(p) :
        OSC-OSCOUT : make-pin(`oscout)

public pcb-bundle rs485 :
  pin b
  pin a
  
public pcb-enum ocdb/bundles/I2SPins :
  I2S-SDMI
  I2S-MCK

public pcb-bundle i2s  (pins:Tuple<ocdb/bundles/I2SPins>):
  pin ck
  pin ws
  pin sdmo
  for p in pins do :
    switch(p) :
      I2S-SDMI : make-pin(`sdmi)
      I2S-MCK  : make-pin(`mck)

public defn i2s () :
  i2s([])
